[ColorEffects:Disabled]
Color=197,194,199
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=197,194,199
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=116,72,156
BackgroundNormal=116,72,156
DecorationFocus=150,85,167
DecorationHover=150,85,167
ForegroundActive=205,115,228
ForegroundInactive=197,194,199
ForegroundLink=205,115,228
ForegroundNegative=116,72,156
ForegroundNeutral=205,115,228
ForegroundNormal=255,255,255
ForegroundPositive=205,115,228
ForegroundVisited=205,115,228

[Colors:Complementary]
BackgroundAlternate=24,14,32
BackgroundNormal=24,14,32
DecorationFocus=150,85,167
DecorationHover=150,85,167
ForegroundActive=205,115,228
ForegroundInactive=197,194,199
ForegroundLink=205,115,228
ForegroundNegative=116,72,156
ForegroundNeutral=205,115,228
ForegroundNormal=255,255,255
ForegroundPositive=205,115,228
ForegroundVisited=205,115,228

[Colors:Selection]
BackgroundAlternate=150,85,167
BackgroundNormal=150,85,167
DecorationFocus=150,85,167
DecorationHover=150,85,167
ForegroundActive=205,115,228
ForegroundInactive=197,194,199
ForegroundLink=205,115,228
ForegroundNegative=116,72,156
ForegroundNeutral=205,115,228
ForegroundNormal=255,255,255
ForegroundPositive=205,115,228
ForegroundVisited=205,115,228

[Colors:Tooltip]
BackgroundAlternate=116,72,156
BackgroundNormal=116,72,156
DecorationFocus=150,85,167
DecorationHover=150,85,167
ForegroundActive=205,115,228
ForegroundInactive=197,194,199
ForegroundLink=205,115,228
ForegroundNegative=116,72,156
ForegroundNeutral=205,115,228
ForegroundNormal=255,255,255
ForegroundPositive=205,115,228
ForegroundVisited=205,115,228

[Colors:View]
BackgroundAlternate=24,14,32
BackgroundNormal=24,14,32
DecorationFocus=150,85,167
DecorationHover=150,85,167
ForegroundActive=205,115,228
ForegroundInactive=197,194,199
ForegroundLink=205,115,228
ForegroundNegative=116,72,156
ForegroundNeutral=205,115,228
ForegroundNormal=255,255,255
ForegroundPositive=205,115,228
ForegroundVisited=205,115,228

[Colors:Window]
BackgroundAlternate=24,14,32
BackgroundNormal=24,14,32
DecorationFocus=150,85,167
DecorationHover=150,85,167
ForegroundActive=205,115,228
ForegroundInactive=197,194,199
ForegroundLink=205,115,228
ForegroundNegative=150,85,167
ForegroundNeutral=116,72,156
ForegroundNormal=255,255,255
ForegroundPositive=121,83,197
ForegroundVisited=205,115,228

[General]
ColorScheme=Pywal
Name=Pywal
TintFactor=0
accentActiveTitlebar=false
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=24,14,32
activeBlend=24,14,32
activeForeground=255,255,255
inactiveBackground=24,14,32
inactiveBlend=24,14,32
inactiveForeground=197,194,199
