[Background]
Color=24,14,32

[BackgroundIntense]
Color=24,14,32

[Color0]
Color=24,14,32

[Color0Intense]
Color=103,93,114

[Color1]
Color=116,72,156

[Color1Intense]
Color=116,72,156

[Color2]
Color=121,83,197

[Color2Intense]
Color=121,83,197

[Color3]
Color=162,77,159

[Color3Intense]
Color=162,77,159

[Color4]
Color=150,85,167

[Color4Intense]
Color=150,85,167

[Color5]
Color=166,102,213

[Color5Intense]
Color=166,102,213

[Color6]
Color=205,115,228

[Color6Intense]
Color=205,115,228

[Color7]
Color=197,194,199

[Color7Intense]
Color=197,194,199

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=Pywal
Opacity=0.6
Blur=true
