[ColorEffects:Disabled]
Color={color7.rgb}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={color15.rgb}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={color1.rgb}
BackgroundNormal={color1.rgb}
DecorationFocus={color12.rgb}
DecorationHover={color12.rgb}
ForegroundActive={color14.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color6.rgb}
ForegroundNegative={color9.rgb}
ForegroundNeutral={color14.rgb}
ForegroundNormal=255,255,255
ForegroundPositive={color14.rgb}
ForegroundVisited={color14.rgb}

[Colors:Complementary]
BackgroundAlternate={color0.rgb}
BackgroundNormal={color0.rgb}
DecorationFocus={color12.rgb}
DecorationHover={color12.rgb}
ForegroundActive={color14.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color6.rgb}
ForegroundNegative={color9.rgb}
ForegroundNeutral={color14.rgb}
ForegroundNormal=255,255,255
ForegroundPositive={color14.rgb}
ForegroundVisited={color14.rgb}

[Colors:Selection]
BackgroundAlternate={color12.rgb}
BackgroundNormal={color12.rgb}
DecorationFocus={color12.rgb}
DecorationHover={color12.rgb}
ForegroundActive={color14.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color6.rgb}
ForegroundNegative={color9.rgb}
ForegroundNeutral={color14.rgb}
ForegroundNormal=255,255,255
ForegroundPositive={color14.rgb}
ForegroundVisited={color14.rgb}

[Colors:Tooltip]
BackgroundAlternate={color1.rgb}
BackgroundNormal={color1.rgb}
DecorationFocus={color12.rgb}
DecorationHover={color12.rgb}
ForegroundActive={color14.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color6.rgb}
ForegroundNegative={color9.rgb}
ForegroundNeutral={color14.rgb}
ForegroundNormal=255,255,255
ForegroundPositive={color14.rgb}
ForegroundVisited={color14.rgb}

[Colors:View]
BackgroundAlternate={color0.rgb}
BackgroundNormal={color0.rgb}
DecorationFocus={color12.rgb}
DecorationHover={color12.rgb}
ForegroundActive={color14.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color6.rgb}
ForegroundNegative={color9.rgb}
ForegroundNeutral={color14.rgb}
ForegroundNormal=255,255,255
ForegroundPositive={color14.rgb}
ForegroundVisited={color14.rgb}

[Colors:Window]
BackgroundAlternate={color0.rgb}
BackgroundNormal={color0.rgb}
DecorationFocus={color12.rgb}
DecorationHover={color12.rgb}
ForegroundActive={color14.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color6.rgb}
ForegroundNegative={color12.rgb}
ForegroundNeutral={color9.rgb}
ForegroundNormal=255,255,255
ForegroundPositive={color10.rgb}
ForegroundVisited={color14.rgb}

[General]
ColorScheme=Pywal
Name=Pywal
TintFactor=0
accentActiveTitlebar=false
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground={color0.rgb}
activeBlend={color0.rgb}
activeForeground=255,255,255
inactiveBackground={color0.rgb}
inactiveBlend={color0.rgb}
inactiveForeground={color7.rgb}
