//{
    //"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    //"logo": {
        //"source": "~/.config/fastfetch/ascii/rose.txt",
        //"padding": {
          //  "top": 2,
        //    "right": 6
      //  }
    //},
    //"display": {
        //"separator": " "
    //},
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
    "height": 18
  },
  "display": {
    "separator": " "
  },    
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "33"  
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33" 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33" 
        },
        {
            "type": "command",
            "key": "󱂇 ",
            "text": "myip",
            "keyColor": "33"
        },
	{
            "type": "command",
            "key": " ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days old",
	    "keyColor": "33"
        },
        {
            "type": "command",
            "key": " ",
	    "text": "song_info",
            "keyColor": "33"
        },
        "break",
        "colors",
        "break",
        "break"
    ]
}
