preload = /home/malissa/wallpapers/1920x1080/Mountains/wallhaven-42kykx.jpg
wallpaper = DP-1, /home/malissa/wallpapers/1920x1080/Mountains/wallhaven-42kykx.jpg
wallpaper = eDP-1, /home/malissa/wallpapers/1920x1080/Mountains/wallhaven-42kykx.jpg
