source = /home/malissa/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/pconfigs/monitors.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/looknfeel.conf
source = ~/.config/hypr/configs/layerrules.conf

