[Background]
Color=15,17,36

[BackgroundIntense]
Color=15,17,36

[Color0]
Color=15,17,36

[Color0Intense]
Color=94,96,116

[Color1]
Color=85,81,167

[Color1Intense]
Color=85,81,167

[Color2]
Color=110,107,207

[Color2Intense]
Color=110,107,207

[Color3]
Color=131,123,216

[Color3Intense]
Color=131,123,216

[Color4]
Color=154,138,183

[Color4Intense]
Color=154,138,183

[Color5]
Color=160,153,239

[Color5Intense]
Color=160,153,239

[Color6]
Color=203,183,249

[Color6Intense]
Color=203,183,249

[Color7]
Color=195,195,200

[Color7Intense]
Color=195,195,200

[Foreground]
Color=195,195,200

[ForegroundIntense]
Color=195,195,200

[General]
Description=Colorscheme generated by wal
Opacity=1
