foreground         #c5c2c7
background         #180e20
background_opacity 1.0
cursor             #c5c2c7

active_tab_foreground     #180e20
active_tab_background     #c5c2c7
inactive_tab_foreground   #c5c2c7
inactive_tab_background   #180e20

active_border_color   #c5c2c7
inactive_border_color #180e20
bell_border_color     #74489C

color0       #180e20
color8       #675d72
color1       #74489C
color9       #74489C
color2       #7953C5
color10      #7953C5
color3       #A24D9F
color11      #A24D9F
color4       #9655A7
color12      #9655A7
color5       #A666D5
color13      #A666D5
color6       #CD73E4
color14      #CD73E4
color7       #c5c2c7
color15      #c5c2c7
