set recolor "true"
set recolor-keephue "true"

set completion-bg "#180e20"
set completion-fg "#c5c2c7"
set completion-group-bg "#180e20"
set completion-group-fg "#7953C5"
set completion-highlight-bg "#7953C5"
set completion-highlight-fg "#180e20"

set recolor-lightcolor "#180e20"
set recolor-darkcolor "#c5c2c7"
set default-bg "#180e20"

set inputbar-bg "#180e20"
set inputbar-fg "#c5c2c7"
set notification-bg "#180e20"
set notification-fg "#c5c2c7"
set notification-error-bg "#74489C"
set notification-error-fg "#c5c2c7"
set notification-warning-bg "#74489C"
set notification-warning-fg "#c5c2c7"
set statusbar-bg "#180e20"
set statusbar-fg "#c5c2c7"
set index-bg "#180e20"
set index-fg "#c5c2c7"
set index-active-bg "#c5c2c7"
set index-active-fg "#180e20"
set render-loading-bg "#180e20"
set render-loading-fg "#c5c2c7"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
