! X colors.
! Generated by 'wal'
*foreground:        #c5c2c7
*background:        #180e20
*.foreground:       #c5c2c7
*.background:       #180e20
emacs*foreground:   #c5c2c7
emacs*background:   #180e20
URxvt*foreground:   #c5c2c7
XTerm*foreground:   #c5c2c7
UXTerm*foreground:  #c5c2c7
URxvt*background:   [100]#180e20
XTerm*background:   #180e20
UXTerm*background:  #180e20
URxvt*cursorColor:  #c5c2c7
XTerm*cursorColor:  #c5c2c7
UXTerm*cursorColor: #c5c2c7
URxvt*borderColor:  [100]#180e20

! Colors 0-15.
*.color0: #180e20
*color0:  #180e20
*.color1: #74489C
*color1:  #74489C
*.color2: #7953C5
*color2:  #7953C5
*.color3: #A24D9F
*color3:  #A24D9F
*.color4: #9655A7
*color4:  #9655A7
*.color5: #A666D5
*color5:  #A666D5
*.color6: #CD73E4
*color6:  #CD73E4
*.color7: #c5c2c7
*color7:  #c5c2c7
*.color8: #675d72
*color8:  #675d72
*.color9: #74489C
*color9:  #74489C
*.color10: #7953C5
*color10:  #7953C5
*.color11: #A24D9F
*color11:  #A24D9F
*.color12: #9655A7
*color12:  #9655A7
*.color13: #A666D5
*color13:  #A666D5
*.color14: #CD73E4
*color14:  #CD73E4
*.color15: #c5c2c7
*color15:  #c5c2c7

! Black color that will not be affected by bold highlighting.
*.color66: #180e20
*color66:  #180e20

! Xclock colors.
XClock*foreground: #c5c2c7
XClock*background: #180e20
XClock*majorColor:  rgba:c5/c2/c7/ff
XClock*minorColor:  rgba:c5/c2/c7/ff
XClock*hourColor:   rgba:c5/c2/c7/ff
XClock*minuteColor: rgba:c5/c2/c7/ff
XClock*secondColor: rgba:c5/c2/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
