foreground         #c3c3c8
background         #0f1124
background_opacity 1.0
cursor             #c3c3c8

active_tab_foreground     #0f1124
active_tab_background     #c3c3c8
inactive_tab_foreground   #c3c3c8
inactive_tab_background   #0f1124

active_border_color   #c3c3c8
inactive_border_color #0f1124
bell_border_color     #5551A7

color0       #0f1124
color8       #5e6074
color1       #5551A7
color9       #5551A7
color2       #6E6BCF
color10      #6E6BCF
color3       #837BD8
color11      #837BD8
color4       #9A8AB7
color12      #9A8AB7
color5       #A099EF
color13      #A099EF
color6       #CBB7F9
color14      #CBB7F9
color7       #c3c3c8
color15      #c3c3c8
