" Special
let wallpaper  = "/home/melissa/wallpapers/current.png"
let background = "#180e20"
let foreground = "#c5c2c7"
let cursor     = "#c5c2c7"

" Colors
let color0  = "#180e20"
let color1  = "#74489C"
let color2  = "#7953C5"
let color3  = "#A24D9F"
let color4  = "#9655A7"
let color5  = "#A666D5"
let color6  = "#CD73E4"
let color7  = "#c5c2c7"
let color8  = "#675d72"
let color9  = "#74489C"
let color10 = "#7953C5"
let color11 = "#A24D9F"
let color12 = "#9655A7"
let color13 = "#A666D5"
let color14 = "#CD73E4"
let color15 = "#c5c2c7"
