Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,194,199"  ; Default Foreground
"Colour1"="197,194,199"  ; Default Bold Foreground
"Colour2"="24,14,32"  ; Default Background
"Colour3"="24,14,32"  ; Default Bold Background
"Colour4"="24,14,32"  ; Cursor Text
"Colour5"="197,194,199"  ; Cursor Color
"Colour6"="24,14,32"  ; ANSI Black
"Colour7"="103,93,114"  ; ANSI Black Bold
"Colour8"="116,72,156"  ; ANSI Red
"Colour9"="116,72,156"  ; ANSI Red Bold
"Colour10"="121,83,197"  ; ANSI Green
"Colour11"="121,83,197"  ; ANSI Green Bold
"Colour12"="162,77,159"  ; ANSI Yellow
"Colour13"="162,77,159"  ; ANSI Yellow Bold
"Colour14"="150,85,167"  ; ANSI Blue
"Colour15"="150,85,167"  ; ANSI Blue Bold
"Colour16"="166,102,213"  ; ANSI Magenta
"Colour17"="166,102,213"  ; ANSI Magenta Bold
"Colour18"="205,115,228"  ; ANSI Cyan
"Colour19"="205,115,228"  ; ANSI Cyan Bold
"Colour20"="197,194,199"  ; ANSI White
"Colour21"="197,194,199"  ; ANSI White Bold

