[ColorEffects:Disabled]
Color=196,193,195
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=196,193,195
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=145,112,99
BackgroundNormal=145,112,99
DecorationFocus=164,151,155
DecorationHover=164,151,155
ForegroundActive=227,200,179
ForegroundInactive=196,193,195
ForegroundLink=227,200,179
ForegroundNegative=145,112,99
ForegroundNeutral=227,200,179
ForegroundNormal=255,255,255
ForegroundPositive=227,200,179
ForegroundVisited=227,200,179

[Colors:Complementary]
BackgroundAlternate=21,9,17
BackgroundNormal=21,9,17
DecorationFocus=164,151,155
DecorationHover=164,151,155
ForegroundActive=227,200,179
ForegroundInactive=196,193,195
ForegroundLink=227,200,179
ForegroundNegative=145,112,99
ForegroundNeutral=227,200,179
ForegroundNormal=255,255,255
ForegroundPositive=227,200,179
ForegroundVisited=227,200,179

[Colors:Selection]
BackgroundAlternate=164,151,155
BackgroundNormal=164,151,155
DecorationFocus=164,151,155
DecorationHover=164,151,155
ForegroundActive=227,200,179
ForegroundInactive=196,193,195
ForegroundLink=227,200,179
ForegroundNegative=145,112,99
ForegroundNeutral=227,200,179
ForegroundNormal=255,255,255
ForegroundPositive=227,200,179
ForegroundVisited=227,200,179

[Colors:Tooltip]
BackgroundAlternate=145,112,99
BackgroundNormal=145,112,99
DecorationFocus=164,151,155
DecorationHover=164,151,155
ForegroundActive=227,200,179
ForegroundInactive=196,193,195
ForegroundLink=227,200,179
ForegroundNegative=145,112,99
ForegroundNeutral=227,200,179
ForegroundNormal=255,255,255
ForegroundPositive=227,200,179
ForegroundVisited=227,200,179

[Colors:View]
BackgroundAlternate=21,9,17
BackgroundNormal=21,9,17
DecorationFocus=164,151,155
DecorationHover=164,151,155
ForegroundActive=227,200,179
ForegroundInactive=196,193,195
ForegroundLink=227,200,179
ForegroundNegative=145,112,99
ForegroundNeutral=227,200,179
ForegroundNormal=255,255,255
ForegroundPositive=227,200,179
ForegroundVisited=227,200,179

[Colors:Window]
BackgroundAlternate=21,9,17
BackgroundNormal=21,9,17
DecorationFocus=164,151,155
DecorationHover=164,151,155
ForegroundActive=227,200,179
ForegroundInactive=196,193,195
ForegroundLink=227,200,179
ForegroundNegative=164,151,155
ForegroundNeutral=145,112,99
ForegroundNormal=255,255,255
ForegroundPositive=201,156,94
ForegroundVisited=227,200,179

[General]
ColorScheme=Pywal
Name=Pywal
TintFactor=0
accentActiveTitlebar=false
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=21,9,17
activeBlend=21,9,17
activeForeground=255,255,255
inactiveBackground=21,9,17
inactiveBlend=21,9,17
inactiveForeground=196,193,195
