! X colors.
! Generated by 'wal'
*foreground:        #c3c3c8
*background:        #0f1124
*.foreground:       #c3c3c8
*.background:       #0f1124
emacs*foreground:   #c3c3c8
emacs*background:   #0f1124
URxvt*foreground:   #c3c3c8
XTerm*foreground:   #c3c3c8
UXTerm*foreground:  #c3c3c8
URxvt*background:   [100]#0f1124
XTerm*background:   #0f1124
UXTerm*background:  #0f1124
URxvt*cursorColor:  #c3c3c8
XTerm*cursorColor:  #c3c3c8
UXTerm*cursorColor: #c3c3c8
URxvt*borderColor:  [100]#0f1124

! Colors 0-15.
*.color0: #0f1124
*color0:  #0f1124
*.color1: #5551A7
*color1:  #5551A7
*.color2: #6E6BCF
*color2:  #6E6BCF
*.color3: #837BD8
*color3:  #837BD8
*.color4: #9A8AB7
*color4:  #9A8AB7
*.color5: #A099EF
*color5:  #A099EF
*.color6: #CBB7F9
*color6:  #CBB7F9
*.color7: #c3c3c8
*color7:  #c3c3c8
*.color8: #5e6074
*color8:  #5e6074
*.color9: #5551A7
*color9:  #5551A7
*.color10: #6E6BCF
*color10:  #6E6BCF
*.color11: #837BD8
*color11:  #837BD8
*.color12: #9A8AB7
*color12:  #9A8AB7
*.color13: #A099EF
*color13:  #A099EF
*.color14: #CBB7F9
*color14:  #CBB7F9
*.color15: #c3c3c8
*color15:  #c3c3c8

! Black color that will not be affected by bold highlighting.
*.color66: #0f1124
*color66:  #0f1124

! Xclock colors.
XClock*foreground: #c3c3c8
XClock*background: #0f1124
XClock*majorColor:  rgba:c3/c3/c8/ff
XClock*minorColor:  rgba:c3/c3/c8/ff
XClock*hourColor:   rgba:c3/c3/c8/ff
XClock*minuteColor: rgba:c3/c3/c8/ff
XClock*secondColor: rgba:c3/c3/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
