# pywal theme for ghostty

background = 180e20
foreground = c5c2c7
cursor-color = c5c2c7
selection-background = c5c2c7
selection-foreground = 180e20

palette = 0=#180e20
palette = 1=#74489C
palette = 2=#7953C5
palette = 3=#A24D9F
palette = 4=#9655A7
palette = 5=#A666D5
palette = 6=#CD73E4
palette = 7=#c5c2c7
palette = 8=#675d72
palette = 9=#74489C
palette = 10=#7953C5
palette = 11=#A24D9F
palette = 12=#9655A7
palette = 13=#A666D5
palette = 14=#CD73E4
palette = 15=#c5c2c7
