# pywal theme for ghostty

background = 0f1124
foreground = c3c3c8
cursor-color = c3c3c8
selection-background = c3c3c8
selection-foreground = 0f1124

palette = 0=#0f1124
palette = 1=#5551A7
palette = 2=#6E6BCF
palette = 3=#837BD8
palette = 4=#9A8AB7
palette = 5=#A099EF
palette = 6=#CBB7F9
palette = 7=#c3c3c8
palette = 8=#5e6074
palette = 9=#5551A7
palette = 10=#6E6BCF
palette = 11=#837BD8
palette = 12=#9A8AB7
palette = 13=#A099EF
palette = 14=#CBB7F9
palette = 15=#c3c3c8
