[Background]
Color=21,9,17

[BackgroundIntense]
Color=21,9,17

[Color0]
Color=21,9,17

[Color0Intense]
Color=108,88,102

[Color1]
Color=145,112,99

[Color1Intense]
Color=145,112,99

[Color2]
Color=201,156,94

[Color2Intense]
Color=201,156,94

[Color3]
Color=124,121,134

[Color3Intense]
Color=124,121,134

[Color4]
Color=164,151,155

[Color4Intense]
Color=164,151,155

[Color5]
Color=208,176,170

[Color5Intense]
Color=208,176,170

[Color6]
Color=227,200,179

[Color6Intense]
Color=227,200,179

[Color7]
Color=196,193,195

[Color7Intense]
Color=196,193,195

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=Pywal
Opacity=0.6
Blur=true
