/* pywal16 template for QSS */

* {{
    background: {background};
    color: {foreground};
    border: 1px solid {color8};
}}

QWidget {{
    background-color: {background};
    color: {foreground};
    selection-background-color: {color5};
    selection-color: {foreground};
}}

QMainWindow {{
    background-color: {background};
}}

QPushButton {{
    background-color: {color0};
    color: {foreground};
    border: 1px solid {color8};
    padding: 5px;
    border-radius: 3px;
}}

QPushButton:hover {{
    background-color: {color4};
}}

QPushButton:pressed {{
    background-color: {color12};
}}

QPushButton:disabled {{
    background-color: {color0};
    color: {color8};
}}

QLineEdit, QTextEdit, QPlainTextEdit {{
    background-color: {color0};
    color: {foreground};
    border: 1px solid {color8};
    padding: 3px;
    border-radius: 3px;
    selection-background-color: {color5};
}}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {{
    border: 1px solid {color12};
}}

QComboBox {{
    background-color: {color0};
    color: {foreground};
    border: 1px solid {color8};
    padding: 3px;
    border-radius: 3px;
}}

QComboBox:hover {{
    border: 1px solid {color12};
}}

QComboBox::drop-down {{
    border: none;
}}

QComboBox QAbstractItemView {{
    background-color: {color0};
    color: {foreground};
    selection-background-color: {color4};
    border: 1px solid {color8};
}}

QScrollBar:vertical {{
    background: {color0};
    width: 12px;
    border: none;
}}

QScrollBar::handle:vertical {{
    background: {color8};
    border-radius: 6px;
    min-height: 20px;
}}

QScrollBar::handle:vertical:hover {{
    background: {color12};
}}

QScrollBar:horizontal {{
    background: {color0};
    height: 12px;
    border: none;
}}

QScrollBar::handle:horizontal {{
    background: {color8};
    border-radius: 6px;
    min-width: 20px;
}}

QScrollBar::handle:horizontal:hover {{
    background: {color12};
}}

QScrollBar::add-line, QScrollBar::sub-line {{
    border: none;
    background: none;
}}

QMenuBar {{
    background-color: {background};
    color: {foreground};
}}

QMenuBar::item:selected {{
    background-color: {color4};
}}

QMenu {{
    background-color: {color0};
    color: {foreground};
    border: 1px solid {color8};
}}

QMenu::item:selected {{
    background-color: {color4};
}}

QTabWidget::pane {{
    border: 1px solid {color8};
    background-color: {background};
}}

QTabBar::tab {{
    background-color: {color0};
    color: {foreground};
    border: 1px solid {color8};
    padding: 5px 10px;
}}

QTabBar::tab:selected {{
    background-color: {color12};
}}

QTabBar::tab:hover {{
    background-color: {color4};
}}

QListView, QTreeView {{
    background-color: {color0};
    color: {foreground};
    border: 1px solid {color8};
    selection-background-color: {color4};
}}

QListView::item:hover, QTreeView::item:hover {{
    background-color: {color8};
}}

QListView::item:selected, QTreeView::item:selected {{
    background-color: {color12};
}}

QHeaderView::section {{
    background-color: {color0};
    color: {foreground};
    border: 1px solid {color8};
    padding: 3px;
}}

QStatusBar {{
    background-color: {color0};
    color: {foreground};
}}

QToolBar {{
    background-color: {background};
    border: 1px solid {color8};
    spacing: 3px;
}}

QToolButton {{
    background-color: {color0};
    color: {foreground};
    border: 1px solid {color8};
    padding: 3px;
    border-radius: 3px;
}}

QToolButton:hover {{
    background-color: {color4};
}}

QToolButton:pressed {{
    background-color: {color12};
}}

QCheckBox, QRadioButton {{
    color: {foreground};
    spacing: 5px;
}}

QCheckBox::indicator, QRadioButton::indicator {{
    width: 16px;
    height: 16px;
    border: 1px solid {color8};
    background-color: {color0};
}}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {{
    background-color: {color12};
}}

QSlider::groove:horizontal {{
    height: 6px;
    background: {color0};
    border-radius: 3px;
}}

QSlider::handle:horizontal {{
    background: {color12};
    width: 14px;
    margin: -4px 0;
    border-radius: 7px;
}}

QProgressBar {{
    background-color: {color0};
    color: {foreground};
    border: 1px solid {color8};
    border-radius: 3px;
    text-align: center;
}}

QProgressBar::chunk {{
    background-color: {color12};
    border-radius: 3px;
}}

/* Additional accent options using extended colors */
QToolTip {{
    background-color: {color0};
    color: {foreground};
    border: 1px solid {color13};
}}

QMessageBox {{
    background-color: {background};
}}

QDialog {{
    background-color: {background};
}}

/* Color assignments reference:
   color0-7:  dark variants (black, red, green, yellow, blue, magenta, cyan, white)
   color8-15: bright variants (same order)
   Typical usage: color4=blue, color12=bright blue for accents
*/
