################################
### Hyprland Specific / Vars ###
################################

$mainMod = ALT

bind = $mainMod, C, killactive,
bind = SUPER, K, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

####################
### Applications ###
####################

bind = $mainMod, A, exec, wofi --conf ~/.config/wofi/config --show drun
bind = $mainMod, B, exec, zen-browser
bind = $mainMod, D, exec, discord
bind = $mainMod, E, exec, dolphin
bind = $mainMod, I, exec, alacritty --title "Config Editor" -e ~/scripts/editconfig
bind = SUPER, L, exec, wlogout
bind = SUPER_SHIFT, L, exec, hyprlock
bind = $mainMod, Q, exec, alacritty
bind = $mainMod, S, exec, ~/scripts/hyprshott
bind = $mainMod, W, exec, waypaper 
###############
### Windows ###
###############

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

###################
### Work Spaces ###
###################

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1


bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

##################
### Media/Volume Keys ###
##################

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
