# Config Editor
windowrulev2 = float, class:^(Alacritty)$, title:^(Config Editor)$
windowrulev2 = center, class:^(Alacritty)$, title:^(Config Editor)$
windowrulev2 = size 70%, class:^(Alacritty)$, title:^(Config Editor)$
# Waypaper
windowrulev2 = float, class:waypaper
windowrulev2 = center, class:waypaper
windowrulev2 = size 65%, class:waypaper
# Fix Being able to view videos/media
windowrulev2 = opacity 1.0 override, title: (.*YouTube.*)
windowrulev2 = opacity 1.0 override, title: (.*HBO.*)
windowrulev2 = opacity 1.0 override, title: (.*Prime Video.*)
windowrulev2 = opacity 1.0 override, title: (.*Netflix.*)
windowrulev2 = opacity 1.0 override, title: (.*Disney.*)
windowrulev2 = opacity 1.0 override, title: (.*Twitch.*)
windowrulev2 = opacity 1.0 override, title: (.*Kick.*)
windowrulev2 = opacity 1.0 override, title: ^Picture-in-Picture$
windowrulev2 = opacity 1.0 override, title: (.*Parsec.*)
windowrulev2 = opacity 0.7 override, title: (.*Discord.*)
windowrulev2 = opacity 1.0 override, title: (.*GIMP.*)
windowrulev2 = opacity 1.0 override, title: (.*Discord.*)
windowrulev2 = opacity 1.0 override, title:.*\.(png|jpg|jpeg|gif|bmp|webp).*

# Other
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = suppressevent maximize, class:.*

