############################
# Alacritty utility windows
############################
windowrule = match:class Alacritty, match:title regex:^(Config Editor|SSH Manager)$, float true, center true, size 70% 70%


############
# Waypaper
############
windowrule = match:class waypaper, float true, center true, size 65% 65%


################################
# Force full opacity (media/apps)
################################
windowrule = match:title regex:.*Satisfactory.*, opacity 1.0 override
windowrule = match:title regex:.*wallhaven.*, opacity 1.0 override
windowrule = match:title regex:.*YouTube.*, opacity 1.0 override
windowrule = match:title regex:.*HBO.*, opacity 1.0 override
windowrule = match:title regex:.*Prime Video.*, opacity 1.0 override
windowrule = match:title regex:.*Netflix.*, opacity 1.0 override
windowrule = match:title regex:.*Disney.*, opacity 1.0 override
windowrule = match:title regex:.*Twitch.*, opacity 1.0 override
windowrule = match:title regex:.*Kick.*, opacity 1.0 override
windowrule = match:title ^Picture-in-Picture$, opacity 1.0 override
windowrule = match:title regex:.*Parsec.*, opacity 1.0 override
windowrule = match:title regex:.*GIMP.*, opacity 1.0 override
windowrule = match:title regex:.*videos.*, opacity 1.0 override
windowrule = match:title regex:.*VIDEOS.*, opacity 1.0 override
windowrule = match:title regex:.*\.(png|jpg|jpeg|gif|bmp|webp)$, opacity 1.0 override


############################
# Games / special classes
############################
windowrule = match:class regex:.*Minecraft.*, opacity 1.0 override
windowrule = match:class regex:.*Cleanroom.*, opacity 1.0 override


############
# Discord
############
windowrule = match:title regex:.*Discord.*, opacity 0.7 override

